org.quartz.dataSource.quartzDataSource.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.quartzDataSource.URL = url
org.quartz.dataSource.quartzDataSource.user = user
org.quartz.dataSource.quartzDataSource.password = pwd
org.quartz.dataSource.quartzDataSource.maxConnections = 8
cron.interval=0/900 * * * * ?
quartz.enabled=true
