org.quartz.dataSource.quartzDataSource.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.quartzDataSource.URL = jdbc:oracle:thin:@ledticom.itg.ti.com:1521:ledticom
org.quartz.dataSource.quartzDataSource.user = dc_ticom_powercalculator
org.quartz.dataSource.quartzDataSource.password = LUFxZ7DyTW6GCStIPY
org.quartz.dataSource.quartzDataSource.maxConnections = 8
cron.interval=0/900 * * * * ?
quartz.enabled=true